wildcard="*"
open_bracket="["
close_bracket="]"
open_branch="("
close_branch=")"
dot="."
not="!"
and="&"
or=","
low_and=";"
recursive="$("
single="-"
double="="
triple="#"
aromatic=":"
any_bond="~"
ring_bond="@"
up="/"
down="\\"
ring_one="1"
ring_percent="%12"
ring_large="%(1000)"
carbon="C"
nitrogen="N"
oxygen="O"
chlorine="Cl"
bromine="Br"
aromatic_carbon="c"
hydrogen="[H]"
aromatic_hydrogen="[nH1]"
degree="[D3]"
degree_suffix="D3"
connectivity="[X4]"
valence="[v3]"
ring_membership="[R0]"
ring_size="[r5]"
charge="[+H]"
atomic_number="[!#1]"
isotope="[12C]"
branch="C(C)C"
ring="C1CC1"
recursive_atom="[$(CO)]"
einsteinium_like_cation="Cn"
actinium="Ac"
gold="Au"
berkelium_fluoride_fragment="BF"
cesium="Cs"
osmium="Os"
aliphatic_open="A("
aliphatic_hetero="&Z"
beryllium="Be"
protactinium="Pa"
neptunium="Np"
nobelium="No"
antimony="Sb"
scandium="Sc"
aromatic_arsenic="as"
directional_carbon="C/"
barium="Ba"
mendelevium="Md"
aromatic_selenium="se"
californium="Cf"
iron="Fe"
aluminum="Al"
argon="Ar"
branch_start_carbon="C("
ring_size_9="[r9]"
and_oxygen="&O"
chromium="Cr"
cobalt="Co"
magnesium="Mg"
lanthanum="La"
calcium="Ca"
atom_map_sep="C:"
titanium="Ti"
selenium="Se"
indium="In"
carbon_oxygen="CO"
manganese="Mn"
nickel="Ni"
darmstadtium="Ds"
octahedral="OH"
ethane="CC"
praseodymium="Pr"
valence4="[v4]"
ring_label_c4="C4"
carbon_dot="C."
neon="Ne"
sodium="Na"
ring_sulfur_suffix="2S"
square_planar="SP"
rc_fragment="Rc"
technetium="Tc"
cadmium="Cd"
oganesson="Og"
niobium="Nb"
ring_seven_sulfur="7s"
silicon="Si"
helium="He"
erbium="Er"
roentgenium="Rg"
tetrahedral_tag="@TH1"
ring_label_c8="C8"
palladium="Pd"
directional_and="/&"
close_bracket_ring7="]7"
phosphorus_pair="PP"
carbon_wildcard="C*"
terbium="Tb"
platinum="Pt"
carbon_sulfur="CS"
tellurium="Te"
bracket_slash="[/"
lawrencium="Lr"
silver="Ag"
