wildcard="*"
open_bracket="["
close_bracket="]"
open_branch="("
close_branch=")"
dot="."
not="!"
and="&"
or=","
low_and=";"
recursive="$("
single="-"
double="="
triple="#"
aromatic=":"
any_bond="~"
ring_bond="@"
up="/"
down="\\"
ring_one="1"
ring_percent="%12"
ring_large="%(1000)"
carbon="C"
nitrogen="N"
oxygen="O"
chlorine="Cl"
bromine="Br"
aromatic_carbon="c"
hydrogen="[H]"
aromatic_hydrogen="[nH1]"
degree="[D3]"
connectivity="[X4]"
valence="[v3]"
ring_membership="[R0]"
ring_size="[r5]"
charge="[+H]"
atomic_number="[!#1]"
isotope="[12C]"
branch="C(C)C"
ring="C1CC1"
recursive_atom="[$(CO)]"
