[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#16;R;D4](=[#8;D1])=[#8;D1]
[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#16;D4](=[#8;D1])=[#8;D1]
[#7;D2](=[#7;D1])=[#7;D2]
[#6;R;D3](-[#7;R;D2;H1])=[#6;R;D2]
[#6;R;D3](-[#7;R;D2;H1])=[#7;R;D2]
[#6;R;D3](-[#7;R;D2;H1])=[#6;R;D3]
[#7;R;D2](-[#7;R;D2;H1])=[#6;R;D3]
[#6;R;D2](-[#7;R;D2;H1])=[#6;R;D3]
[#6;R;D2](-[#7;R;D2;H1])=[#6;R;D2]
[#7;R;D2](-[#7;R;D2;H1])=[#6;R;D2]
[#6;R;D2](-[#7;R;D2;H1])=[#7;R;D2]
[#7;R;D3](-[#7;R;D2;H1])=[#6;R;D3]
[#6;R;D3](-[#16;R;D2])=[#6;R;D2]
[#6;R;D3](-[#16;R;D2])=[#7;R;D2]
[#6;R;D2](-[#16;R;D2])=[#6;R;D2]
[#6;R;D3](-[#16;R;D2])=[#6;R;D3]
[#6;R;D2](-[#16;R;D2])=[#6;R;D3]
[#6;R;D2](-[#16;R;D2])=[#7;R;D2]
[#7;R;D2](-[#16;R;D2])=[#7;R;D2]
[#7;R;D2](-[#16;R;D2])=[#6;R;D3]
[#7;R;D2](-[#16;R;D2])=[#6;R;D2]
[#6;R;D2](-[#6;R;D3])=[#6;R;D2]
[#6;R;D3](-[#6;R;D2])=[#6;R;D2]
[#6;R;D2](-[#6;R;D2])=[#6;R;D3]
[#6;R;D2](-[#6;R;D2])=[#6;R;D2]
[#6;R;D2](-[#6;R;D3])=[#6;R;D3]
[#6;R;D3](-[#6;R;D2])=[#6;R;D3]
[#6;R;D3](-[#6;R;D3])=[#6;R;D2]
[#6;R;D3](-[#6;R;D3])=[#6;R;D3]
[#7;R;D2](-[#6;R;D3])=[#6;R;D3]
[#6;R;D3](-[#6;R;D2])=[#7;R;D2]
[#6;R;D3](-[#6;R;D3])=[#7;R;D2]
[#7;R;D2](-[#6;R;D2])=[#6;R;D3]
[#6;R;D2](-[#7;R;D2])=[#6;R;D3]
[#6;R;D3](-[#7;R;D2])=[#6;R;D2]
[#7;R;D2](-[#6;R;D2])=[#6;R;D2]
[#6;R;D2](-[#6;R;D3])=[#7;R;D2]
[#6;R;D2](-[#6;R;D2])=[#7;R;D2]
[#6;R;D2](-[#7;R;D2])=[#6;R;D2]
[#7;R;D2](-[#6;R;D3])=[#6;R;D2]
[#6;R;D3](-[#8;R;D2])=[#7;R;D2]
[#6;R;D3](-[#7;R;D2])=[#6;R;D3]
[#6;R;D3](-[#8;R;D2])=[#6;R;D2]
[#6;R;D3](-[#8;R;D2])=[#6;R;D3]
[#6;R;D3](-[#7;R;D3])=[#6;R;D3]
[#7;R;D2](-[#7;R;D3])=[#6;R;D2]
[#6;R;D3](-[#7;R;D3])=[#6;R;D2]
[#6;R;D3](-[#7;R;D3])=[#7;R;D2]
[#7;R;D2](-[#7;R;D3])=[#6;R;D3]
[#6;R;D2](-[#7;R;D3])=[#6;R;D2]
[#6;R;D2](-[#8;R;D2])=[#6;R;D2]
[#6;R;D2](-[#7;R;D3])=[#6;R;D3]
[#6;R;D3](-[#7;R;D2])=[#7;R;D2]
[#7;R;D2](-[#7;R;D2])=[#6;R;D3]
[#7;R;D2](-[#6;R;D4])=[#6;R;D3]
[#6;R;D2](-[#7;R;D3])=[#7;R;D2]
[#7;R;D2](-[#7;R;D3])=[#7;R;D2]
[#6;R;D2](-[#7;R;D2])=[#7;R;D2]
[#7;R;D2](-[#8;R;D2])=[#6;R;D3]
[#6;R;D2](-[#8;R;D2])=[#6;R;D3]
[#7;R;D2](-[#6;R;D3])=[#7;R;D2]
[#7;R;D2](-[#7;R;D2])=[#7;R;D2]
[#6;R;D2](-[#6;R;D4])=[#6;R;D2]
[#6;R;D3](-[#6;R;D4])=[#6;R;D2]
[#7;R;D2](-[#6;R;D2])=[#7;R;D2]
[#7;R;D2](-[#7;R;D2])=[#6;R;D2]
[#6;R;D3](-[#6;R;D4])=[#6;R;D3]
[#6;R;D2](-[#8;R;D2])=[#7;R;D2]
[#6;R;D3](-[#6;R;D3])=[#7;R;D3]
[#6;R;D3](-[#6;R;D4])=[#7;R;D2]
[#6;R;D3](-[#6;D1;H3])=[#6;R;D2]
[#6;R;D3](-[#6;D1;H3])=[#6;R;D3]
[#6;R;D3](-[#7;D2;H1])=[#6;R;D2]
[#6;R;D3](-[#6;D1;H3])=[#7;R;D2]
[#6;R;D3](-[#8;D1;H1])=[#6;R;D2]
[#6;R;D3](-[#7;D2;H1])=[#6;R;D3]
[#6;R;D3](-[#7;D1;H2])=[#6;R;D2]
[#6;R;D3](-[#7;D2;H1])=[#7;R;D2]
[#6;R;D3](-[#8;D1;H1])=[#6;R;D3]
[#6;R;D3](-[#7;R;D2;H1])=[#8;D1]
[#6;R;D3](-[#7;D1;H2])=[#6;R;D3]
[#6;R;D3](-[#7;D1;H2])=[#7;R;D2]
[#6;R;D3](-[#17;D1])=[#6;R;D2]
[#6;R;D3](-[#17;D1])=[#6;R;D3]
[#6;R;D3](-[#35;D1])=[#6;R;D2]
[#6;R;D3](-[#35;D1])=[#6;R;D3]
[#6;R;D3](-[#16;D4])=[#6;R;D2]
[#6;R;D3](-[#16;D2])=[#6;R;D2]
[#6;R;D3](-[#16;D2])=[#6;R;D3]
[#6;R;D3](-[#53;D1])=[#6;R;D2]
[#16;R;D4](-[#6;R;D2])=[#8;D1]
[#6;R;D3](-[#16;D4])=[#6;R;D3]
[#6;R;D3](-[#16;D2])=[#7;R;D2]
[#6;R;D3](-[#16;R;D2])=[#6;D2]
[#16;R;D4](-[#6;R;D3])=[#8;D1]
[#6;R;D3](-[#16;D4])=[#7;R;D2]
[#6;R;D3](-[#16;R;D2])=[#6;D3]
[#6;R;D3](-[#17;D1])=[#7;R;D2]
[#16;R;D4](-[#7;R;D3])=[#8;D1]
[#6;R;D3](-[#7;R;D3])=[#16;D1]
[#6;R;D3](-[#6;D2])=[#6;R;D2]
[#6;R;D3](-[#6;D2])=[#6;R;D3]
[#6;R;D3](-[#8;D2])=[#6;R;D2]
[#6;R;D3](-[#9;D1])=[#6;R;D2]
[#6;R;D3](-[#8;D2])=[#6;R;D3]
[#6;R;D3](-[#6;D3])=[#6;R;D2]
[#6;R;D3](-[#9;D1])=[#6;R;D3]
[#6;R;D3](-[#6;D3])=[#6;R;D3]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]=[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]=[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]#[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]=[#6;D3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H2]=[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D4]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H1]#[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H1]#[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]=[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]#[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]#[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D2]#[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D4]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D3]-[#6;D3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]=[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]=[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D4]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;R;D4]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D4]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D1;H3]-[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D4]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D4]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D4]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D4]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D4]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D4]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D4]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D4]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D4]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D4]-[#6;D4]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D4]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D4]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;D2]-[#6;D4]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D4]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D4]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D4]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;D2]#[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]=[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]#[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]=[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D4]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D3]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D4]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D3]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;D3]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D4]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D3]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;D4]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H2]=[#6;D2]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H2]=[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D4]-[#6;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D1;H3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D2]-[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H2]=[#6;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]-[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D4]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D2]-[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D2]-[#6;R;D4]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D4]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D4]-[#6;R;D3]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D4]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
