[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H3]-[#6;D3]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;D2]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]=[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D3]=[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]#[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]=[#6;D3]-[#6;D3]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D1;H2]=[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D2]-[#6;D2]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D4]-[#6;D3]=[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H1]#[#6;D2]-[#6;D2]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H1]#[#6;D2]-[#6;D3]-[#6;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D2]-[#6;D2]-[#6;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H3]-[#6;D3]=[#6;D2]-[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]-[#6;D2]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;D1;H2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;D2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;D2]=[#6;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D2]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D2]=[#6;R;D3]-[#6;D2]=[#6;D2]-[#6;D3](=[#8;D1])-[#8;D2]
[#6;R;D4]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D4]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D4]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D4]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]-[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]-[#6;R;D4]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D1;H3]-[#6;R;D4]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;D2]-[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;R;D3](=[#8;D1])-[#8;R;D2]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]-[#6;R;D2]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D4]-[#6;R;D3]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D2]=[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]-[#6;R;D3]=[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D3]=[#6;R;D2]-[#6;R;D2]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D3]-[#6;D3](=[#8;D1])-[#8;D1;H1]
[#6;R;D2]=[#6;R;D3]-[#6;R;D3]-[#6;R;D4]-[#6;D3](=[#8;D1])-[#8;D2]
